C:\Users\Виктор\Documents\Git2\Tasks\Task02\bin\Debug\net6.0\Task02.exe
C:\Users\Виктор\Documents\Git2\Tasks\Task02\bin\Debug\net6.0\Task02.deps.json
C:\Users\Виктор\Documents\Git2\Tasks\Task02\bin\Debug\net6.0\Task02.runtimeconfig.json
C:\Users\Виктор\Documents\Git2\Tasks\Task02\bin\Debug\net6.0\Task02.dll
C:\Users\Виктор\Documents\Git2\Tasks\Task02\bin\Debug\net6.0\Task02.pdb
C:\Users\Виктор\Documents\Git2\Tasks\Task02\obj\Debug\net6.0\Task02.csproj.AssemblyReference.cache
C:\Users\Виктор\Documents\Git2\Tasks\Task02\obj\Debug\net6.0\Task02.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\Виктор\Documents\Git2\Tasks\Task02\obj\Debug\net6.0\Task02.AssemblyInfoInputs.cache
C:\Users\Виктор\Documents\Git2\Tasks\Task02\obj\Debug\net6.0\Task02.AssemblyInfo.cs
C:\Users\Виктор\Documents\Git2\Tasks\Task02\obj\Debug\net6.0\Task02.csproj.CoreCompileInputs.cache
C:\Users\Виктор\Documents\Git2\Tasks\Task02\obj\Debug\net6.0\Task02.dll
C:\Users\Виктор\Documents\Git2\Tasks\Task02\obj\Debug\net6.0\refint\Task02.dll
C:\Users\Виктор\Documents\Git2\Tasks\Task02\obj\Debug\net6.0\Task02.pdb
C:\Users\Виктор\Documents\Git2\Tasks\Task02\obj\Debug\net6.0\Task02.genruntimeconfig.cache
C:\Users\Виктор\Documents\Git2\Tasks\Task02\obj\Debug\net6.0\ref\Task02.dll
